{
  "name": "racelith-karting-electron",
  "version": "1.0.0",
  "description": "Electron wrapper for Racelith Karting",
  "author": "Racelith",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "electron:dev": "electron .",
    "electron:build": "electron-builder",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.6.0"
  }
}
